--level
................................................................
................................................................
..................................############..................
..................................#1111111111#..................
....#########.....................#1111111111#..................
....#3333333#...###############...#1111111111#..................
....#3333333#...#2222222222222-***+1111111111#..................
....#3333333-***+2222222222222#...#1111111111#..................
....#3333333#...#2222222222222#...############..................
....#3333333#...#2222222222222#.................................
....#3333333#...#2222222222222#.................................
....#3333333#...#2222222222222#.................................
....#3333333#...#2222222222222#.................................
....#########...#2222222222222#.................................
................#2222222222222#.................................
................###############.................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
