--level
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
#########################################2222222222#############
#########################################2222222222#############
#########################################2222222222#############
#########################################2222222222#############
############################33333-......+2222222222#############
#####################111111#33333#1+....-2222222222#############
#####################111111#33333#1######2222222222#############
#####################111111#33333#1######2222222222#############
#####################111111#33333#1######2222222222#############
############################33333########2222222222#############
################################################################
################################################################
################################################################
