--level
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
....................########....................................................................................................
....................#777777#....................................................................................................
.......#######......#777777#....................................................................................................
.......#66666+******-777777#....................................................................................................
.......#66666#......#777777#....................................................................................................
.......#66666#......#777777#....................................................................................................
.......#66666#......#777777#....................................................................................................
.......#66666#......#777777#....................................................................................................
.......#66666#......######+#....................................................................................................
.......#66666#............*.....................................................................................................
.......#66666#............*.....................................................................................................
.......#66666#............*.....................................................................................................
.......#66666#............*.....................................................................................................
.......##-####............*.....................................................................................................
.........*................*............######...................................................................................
.........*................*............#9999#...................................................................................
.........*.............###-######......#9999#...................................................................................
.........*.............#88888888+******-9999#...................................................................................
.........*.............#88888888#......#9999#...................................................................................
.........*.............#88888888#......#9999#...................................................................................
.........*.............#88888888#......######...................................................................................
.......##+########.....#88888888#...............................................................................................
.......#555555555#.....#88888888#...............................................................................................
.......#555555555#.....#88888888#...............................................................................................
.......#555555555#.....#88888888#............###########........................................................................
.......#555555555#.....#88888888#............#111111111#........................................................................
.......#555555555#.....#88888888#............#111111111#........................................................................
.......#555555555#.....##########............#111111111#........................................................................
.......#555555555#...........................#111111111#........................................................................
.......#555555555#...........................#111111111#........................................................................
.......#555555555#...........................#111111111#........................................................................
.......#555555555#...........................##+########........................................................................
.......#555555555#.............................*................................................................................
.......#####-#####.............................*................................................................................
............*..................................*................................................................................
............*..................................*................................................................................
............*.........................#########-##..............................................................................
............*.........................#2222222222#..............................................................................
............*.........................#2222222222#..............................................................................
............*.........................#2222222222#..............................................................................
.......#####+#########...#########....#2222222222#..............................................................................
.......#4444444444444#...#3333333#....#2222222222#..............................................................................
.......#4444444444444-***+3333333#....#2222222222#..............................................................................
.......#4444444444444#...#3333333#....#2222222222#..............................................................................
.......#4444444444444#...#3333333-****+2222222222#..............................................................................
.......#4444444444444#...#3333333#....#2222222222#..............................................................................
.......#4444444444444#...#########....#2222222222#..............................................................................
.......###############................#2222222222#..............................................................................
......................................############..............................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
